Das Erste HD;MEDIA BROADCAST:530000:B8D0G16S1T32Y0P0:T:27500:1361=36:1362=deu@15,1363=mis:1366:0:769:8468:16481:0
ZDF HD;MEDIA BROADCAST:530000:B8D0G16S1T32Y0P0:T:27500:1377=36:1378=deu@122:1382:0:16961:8468:16481:0

ZDF;ZDFmobil:490000:B8C23D0G4M16T8Y0:T:27500:545=2:546=deu@3,547=mis:551:0:514:8468:514:0
3sat;ZDFmobil:490000:B8C23D0G4M16T8Y0:T:27500:561=2:562=deu@3,563=mis:567:0:515:8468:514:0
ZDFinfo;ZDFmobil:490000:B8C23D0G4M16T8Y0:T:27500:577=2:578=deu@3:583:0:516:8468:514:0
neo/KiKA;ZDFmobil:490000:B8C23D0G4M16T8Y0:T:27500:593=2:594=deu@3:599:0:517:8468:514:0

QVC;MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:321=2:322=ger@3:327:0:16404:8468:10241:0
TELE 5;MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:465=2:466=deu@3:471:0:16413:8468:10241:0
N24;MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:817=2:818=deu@3:823:0:16435:8468:10241:0
Eurosport;MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:849=2:850=ger@4:855:0:16437:8468:10241:0

arte;SWR:514000:B8C23D0G4M16T8Y0:T:27500:513=2:514=deu@3,515=fra:516:0:2:8468:14337:0
Phoenix;SWR:514000:B8C23D0G4M16T8Y0:T:27500:769=2:770=deu@3:772:0:3:8468:14337:0
ONE;SWR:514000:B8C23D0G4M16T8Y0:T:27500:1025=2:1026=deu@3:1028:0:6:8468:14337:0
Das Erste;SWR:514000:B8C23D0G4M16T8Y0:T:27500:257=2:258=deu@3,259=mis:260:0:224:8468:14337:0

ZDF;ZDFmobil:570000:B8:T:27500:545=2:546=deu@3,547=mis:551:0:514:0:514:0
3sat;ZDFmobil:570000:B8:T:27500:561=2:562=deu@3,563=mis:567:0:515:0:514:0
ZDFinfo;ZDFmobil:570000:B8:T:27500:577=2:578=deu@3:583:0:516:0:514:0
neo/KiKA;ZDFmobil:570000:B8:T:27500:593=2:594=deu@3:599:0:517:0:514:0

Bayerisches FS;SWR:698000:B8C23D0G4M16T8Y0:T:27500:1025=2:1026=deu@3:1028:0:34:8468:14593:0
hr-fernsehen;SWR:698000:B8C23D0G4M16T8Y0:T:27500:513=2:514=deu@3:516:0:65:8468:14593:0
SWR Fernsehen BW;SWR:698000:B8C23D0G4M16T8Y0:T:27500:257=2:258=deu@3,259=mis:260:0:225:8468:14593:0
WDR Fernsehen;SWR:698000:B8C23D0G4M16T8Y0:T:27500:769=2:770=deu@3:772:0:262:8468:14593:0

arte;SWR:786000:B8:T:27500:513=2:514=deu@3,515=fra:516:0:2:0:14337:0
Phoenix;SWR:786000:B8:T:27500:769=2:770=deu@3:772:0:3:0:14337:0
ONE;SWR:786000:B8:T:27500:1025=2:1026=deu@3:1028:0:6:0:14337:0
Das Erste;SWR:786000:B8:T:27500:257=2:258=deu@3,259=mis:260:0:224:0:14337:0

multithek (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16641:8468:10241:0
1-2-3.tv interactive (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16643:8468:10241:0
Couchplay (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16644:8468:10241:0
Ampya (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16645:8468:10241:0
Sonnenklar TV (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16647:8468:10241:0
Hope Channel (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16648:8468:10241:0
LOKAL-TV (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16650:8468:10241:0
NHK WORLD TV (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16651:8468:10241:0
DAF (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16652:8468:10241:0
QVC (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16653:8468:10241:0
QVC Beauty (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16654:8468:10241:0
QVC Plus (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16655:8468:10241:0
Bloomberg (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16656:8468:10241:0
SPIEGEL TV (Internet);MEDIA BROACAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16657:8468:10241:0
mediaspar tv (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16660:8468:10241:0
multithek radio (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16661:8468:10241:0
ItsInTV (Internet);MEDIA BROADCAST:506000:B8C23D0G16M16T8Y0:T:27500:4113=27:0:0:0:16662:8468:10241:0